C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\bin\Debug\netstandard2.0\BT1_16520339.deps.json
C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\bin\Debug\netstandard2.0\BT1_16520339.dll
C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\bin\Debug\netstandard2.0\BT1_16520339.pdb
C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\obj\Debug\netstandard2.0\BT1_16520339.csproj.CoreCompileInputs.cache
C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\obj\Debug\netstandard2.0\BT1_16520339.AssemblyInfoInputs.cache
C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\obj\Debug\netstandard2.0\BT1_16520339.AssemblyInfo.cs
C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\obj\Debug\netstandard2.0\BT1_16520339.dll
C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\obj\Debug\netstandard2.0\BT1_16520339.pdb
C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\obj\Debug\netstandard2.0\BT1_16520339.csprojAssemblyReference.cache
C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\obj\Debug\netstandard2.0\ManHinhChao.xaml.g.cs
C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\obj\Debug\netstandard2.0\AbsoluteLayout.xaml.g.cs
C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\obj\Debug\netstandard2.0\Calculator.xaml.g.cs
C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\obj\Debug\netstandard2.0\FlexLayout.xaml.g.cs
C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\obj\Debug\netstandard2.0\GridLayout.xaml.g.cs
C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\obj\Debug\netstandard2.0\List_View.xaml.g.cs
C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\obj\Debug\netstandard2.0\ManHinhLogin.xaml.g.cs
C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\obj\Debug\netstandard2.0\ManHinhTinhTong.xaml.g.cs
C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\obj\Debug\netstandard2.0\StackLayout.xaml.g.cs
C:\Users\hang\source\repos\BT1_16520339\BT1_16520339\BT1_16520339\obj\Debug\netstandard2.0\Scroll_View.xaml.g.cs
